[bumpversion]
current_version = 0.4.17-0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<revision>\d+)
serialize = 
	{major}.{minor}.{patch}-{revision}
	{major}.{minor}.{patch}
files = ipfs.dockerapp
message = Release version {new_version}
commit = True
tag = True

[bumpversion:file:Dockerfile]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

